<!DOCTYPE html>
<html lang="en">
<head>
	<title>Log In /  Sign Up to Airbenbe</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
	<link rel="icon" type="image/png" href="images/icons/logo.png"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<head>
		<title>Bootstrap Example</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<style>
	  
	  
		  .btn-default{
			color: rgb(32, 31, 31);
			border: 0px;
			width:100px;
	  
		  }
	  
		  .navbar-default{
			background: white;
			
		  }
	  
		  #nav-id{
			font-color: rgb(32, 31, 31);
		  }
	  
		  body, html{
	  
	  
			
			  background-repeat: no-repeat;
			  background-size: cover;   
			  
		 }
	  
		 h2{
		  font-family: canada-type-gibson,Avenir Next,Avenir,sans-serif;
		  font-weight: 800;
		  font-style: normal;
		  font-size: 50px;
		  padding-bottom: 30px;
		  padding-top: 20px;
		  margin-bottom: 36px;
		  border-bottom: 1px solid #e9e9e9;
		  margin-top: 1px;
		  text-align: center;
		}
	  
		 form{
			border: 5px solid white;
			background-color: white;
			width: 500px;
			height: 600px;
			border-radius: 10px;
			margin-left: 650px;
			margin-top:200px;
			margin-bottom: 100px;
			padding: 30px 30px 36px;
			flex-grow: 0;
			border-radius: 4px;
			box-shadow: 0 6px 12px 0 rgba(0,0,0,.06), 0 14px 35px 0 rgba(0,0,0,.08);
	  
		  }
	  
		  login{
			position: absolute;
			top: 50%;
			left: 50%;
			width: 250px
			padding : 80px,40px;
			border : 5px solid white;
			margin : 0;
			background-color: #ddd;
	  
		  }
	  
		  label{
	  
			font-size: 15px;
			font-weight: 500;
			text-transform: none;
			letter-spacing: normal;
			font-style: normal;
			line-height: 1;
			font-weight: bold;
	  
		  }
	  
		  #input{
			margin-bottom: 30px;
			border-radius: 4px;
			border: 1px solid #BFBFBF;
			height: 60px;
			width: 420px
	  
		  }
	  
		  .forgot-password{
			font-size: 11px;
			font-weight: 400;
			color: black;
			top: 0;
			right: 0;
			margin-left: 250px;
	  
	  
		  }
	  
		  .button{
			background: #ff523f;
			margin: 17px auto 0;
			margin-bottom: 15px;
			display: block;
			line-height: 1;
			font-size: 20px;
			padding: 14px 24px 13px;
			border-radius: 200px;
			box-shadow: 0 2px 2px 0 rgba(255,36,12,.18), 0 6px 10px 0 rgba(255,36,12,.18);
			text-align: center;
			text-transform: uppercase;
			letter-spacing: .75px;
			font-weight: 700;
			width: 320px;
			height: 70px;
			font-family: canada-type-gibson,Avenir Next,Avenir,sans-serif;
			font-weight: 800;
			font-style: normal;
			color: white;
			border: 1px solid white ;
	  
		  }
	  
	  
	  
		.toggle-link{
		  padding-top: 26px;
		  text-align: center;
		  font-size: 12px;
		}
	  
		a{
		  color: rgb(32, 31, 31);
		  font-weight: bold;
		  text-decoration: underline;
		}
	  
		footer{
		  background: white;
		  height: 600px;   
	  
		}
	  
	  h3{
		  font-family: canada-type-gibson,Avenir Next,Avenir,sans-serif;
		  font-weight: 1000;
		  font-style: normal;
		  text-transform: uppercase;
		  letter-spacing: .5px;
		  font-size: 20px;
		  color: #fff;
		  line-height: 1.3;
		  padding-left: 30px
		}
	  
	  .container{
		padding-top: 100px;
		padding-bottom: 50px;
		border: 1px solid white;
	  }
	  
	  .container_1{
		padding-top: 50px;
		padding-bottom: 400px;
		padding-left: 50px;
		padding-right: 50px;
		border: 1px solid white;
	  }
	  
	  
	  .email_input{
		width: 250px;
		height: 50px;
		padding-right: 20px;
		border: 0px;
		background: transparent;
		color: white;
		font-weight: bold;
	  }
	  
	  .tempat{
		margin-top: 12px;
		border: 1px groove white;
		width: 300px;
	  
	  }
	  #atasan{
		  position: right;
	  }
		</style>
	  </head>
	  <body>
	  
		<nav class="navbar navbar-expand-lg" style="background-color:white; border-color:grey; " align="right" >
		<div class="container-fluid">
			<div class="col-lg-4">
		
				
				<ul id="atasan" class="nav navbar-nav" >
					<li class="nav-item active">
						<a class="nav-link" href="#" style="color: black"> Become a host </a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#" style="color: black"> Help </a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#" style="color: black"> Sign Up </a>
					</li>
					<li class="nav-item active">
						<a class="nav-link" href="#" style="color: black"> Log in </a>
					</li>
				</ul>
			</div>
		  </div>
	  </nav>
	  
	  <form>
		<h2> 
			<div>
					<a href="#" class="btn-face m-b-20 "style="width:425px;">
							<i class="fa fa-facebook-official"></i>
							Facebook
						</a>
	
						<a href="#" class="btn-google m-b-20"style="width:425px">
							<img src="images/icons/icon-google.png" alt="GOOGLE">
							Google
					</a>
			</div>
		</h2>
			<div class="input-container">
			  <label> </label>
			  <input type="text" id="input" name="username" placeholder="Email Address"  required/>
			</div>
			<div class="inputdata">
			  <label> </label>
			  
			  <input type="text" id="input" name="passwod" placeholder="Password" required/>
			  <a href="#" class="forgot-password">Forgot Password?</a>
			</div>
		   
			<input class="button" type="submit" value="Sign in">
			<div class="toggle-link" style="font-size:15px;"></div> 
			  Don't have an account?<a href="#" style="font-size:15px;"> Sign Up</a>
			</div>
	  </form>
	  
		<footer align="center">
		  </div>
		  <hr class="clearfix w-100 d-md-none">
		  <div class="col-md-2 mx-auto">
			<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Airbenbe</h5>
			
			<ul class="list-unstyled">
			  <li>
				<a href="#1">Careers</a>
			  </li>
			  <li>
				<a href="#1">Press</a>
			  </li>
			  <li>
				<a href="#1">Policies</a>
			  </li>
			  <li>
				  <a href="#1">Help</a>
			  </li>
			  <li>
					<a href="#1">Diversity & Belonging</a>
				</li>
			</ul>
		  </div>
	  
		<hr  class="clearfix w-100 d-md-none">
		 <div class="col-md-2 mx-auto">
			<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Discover</h5>
			
			<ul class="list-unstyled">
			  <li>
				<a href="#1">Trust & Safety</a>
			  </li>
			  <li>
				<a href="#1">Travel Credit</a>
			  </li>
			  <li>
				<a href="#1">Gift Cards</a>
			  </li>
			  <li>
				<a href="#1">Airbenbe Citizen</a>
			  </li>
			  <li>
				<a href="#1">Business Travel</a>
			  </li>
			  <li>
				<a href="#1">Guidebooks</a>
			  </li>
			  <li>
				<a href="#1">Airbenbemag</a>
			  </li>
			  <li>
					<a href="#1">Events</a>
			  </li>
			</ul>
		  </div>
	  
		  <hr  class="clearfix w-100 d-md-none">
		 <div class="col-md-2 mx-auto">
			<h5 class="font-weight-bold text-uppercase mt-3 mb-4">Hosting</h5>
			
			<ul class="list-unstyled">
			  <li>
				<a href="#1">Why Host</a>
			  </li>
			  <li>
				<a href="#1">Hospitality </a>
			  </li>
			  <li>
				<a href="#1">Reponsible Hosting</a>
			  </li>
			  <li>
				<a href="#1">Community Center</a>
			  </li>
			  <li>
				<a href="#1">Host an Experience</a>
			  </li>
			  <li>
				<a href="#1">Open Homes</a>
			  </li>
			</ul>
		  </div>
	  
		</div>
		</footer>
	  
		
	  </div>
	  
	  </body>
	  </html>